{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "com-royal.gl.joinmc.link",
          "assigned_srv": "com-royal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "823a6d9b-dd3d-4960-bc39-49531ca0d818",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6527,
          "port_start": 6526,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T21:01:29.656053Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b376b28-061d-4f8e-bd10-c326a855131c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6c2337fe-5d9e-4146-b243-782b1da1baa6",
          "agent_name": "from-key-1b41",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
